# -*- protobuffer -*-
# proto-file: google3/devtools/kokoro/config/proto/build.proto
# proto-message: BuildConfig

# Location of the bash script. Should have value <github_scm.name>/<path_from_repository_root>.
# github_scm.name is specified in the job configuration (next section).
build_file: "looker-tableau-connector/kokoro/taco_signer_chained_test/kokoro_sign.sh"

# proto-message: Action
action {
  define_artifacts {
    regex: "looker_taco_signed_artifact/*.taco"
  }
}
